<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cfcb6044-dc6f-4edc-b755-a2e3e348c4e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="5.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfiCinematekTool.Application\DfiCinematekTool.Application.csproj" />
    <ProjectReference Include="..\DfiCinematekTool.Infrastructure\DfiCinematekTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
