# DfiCinematekTool

./: DfiCinematekTool.sln  README.md
DfiCinematekTool/: DfiCinematekTool.csproj  Program.cs  appsettings.Development.json  appsettings.json
DfiCinematekTool.Application/: DependencyInjection.cs  DfiCinematekTool.Application.csproj
DfiCinematekTool.Application/Interfaces/: IEventService.cs  IFilmService.cs  IFilmStatusService.cs  IUserService.cs
DfiCinematekTool.Application/Services/: EventService.cs  FilmService.cs  FilmStatusService.cs  UserService.cs
DfiCinematekTool.Domain/Entities/: Event.cs  Film.cs  FilmStatus.cs  User.cs
DfiCinematekTool.Domain/Enums/: EventType.cs  EventTypeEnum.cs  Screen.cs  ScreenEnum.cs  UserRole.cs  UserRoleEnum.cs
DfiCinematekTool.Domain/Interfaces/: IEventRepository.cs  IFilmRepository.cs  (+2 more)
DfiCinematekTool.Infrastructure/: DependencyInjection.cs  DfiCinematekTool.Infrastructure.csproj
DfiCinematekTool.Infrastructure/Context/: CinematekDbContext.cs
DfiCinematekTool.Infrastructure/Identity/: ApplicationUser.cs
DfiCinematekTool.Infrastructure/Interfaces/: IAuthorization.cs
DfiCinematekTool.Infrastructure/Migrations/: 20241127121553_Initial.Designer.cs  20241127121553_Initial.cs  20241127122117_AddMovieTable.Designer.cs  20241127122117_AddMovieTable.cs  20241128072349_UpdateAllEntities.Designer.cs  20241128072349_UpdateAllEntities.cs  20241206092331_UpdateEventEntity.Designer.cs  20241206092331_UpdateEventEntity.cs  20241209120107_AddOrderDateToFilmStatus.Designer.cs  20241209120107_AddOrderDateToFilmStatus.cs  20241220081646_NewConnection.Designer.cs  20241220081646_NewConnection.cs  CinematekDbContextModelSnapshot.cs
DfiCinematekTool.Infrastructure/Repositories/: ApplicationUserAuthorization.cs  ApplicationUserRepository.cs  EventRepository.cs  FilmRepository.cs  FilmStatusRepository.cs  UserRepository.cs
DfiCinematekTool.Infrastructure/Seeds/: FilmsAndEvents.cs  UserAndRoles.cs
DfiCinematekTool.Tests/: DfiCinematekTool.Tests.csproj
DfiCinematekTool/Components/: App.razor  Routes.razor  _Imports.razor
DfiCinematekTool/Components/Authentication/: AccessDenied.razor  Authenticate.razor  AuthenticateUser.razor  Deauthenticate.razor  Login.razor  Logout.razor
DfiCinematekTool/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DfiCinematekTool/Components/Pages/: CreateEvent.razor  EditEvent.razor  EventCard.razor  EventForm.razor  EventOverview.razor  Home.razor  UpdateFilmStatus.razor  UpdateFilmStatusForm.razor  Weather.razor
DfiCinematekTool/Components/Pages/Admin/: CreateUserForm.razor  UserList.razor
DfiCinematekTool/Components/Pages/AdminComponents/: AddUser.razor  DeleteUserDialog.razor  EditUser.razor  UserForm.razor  UserList.razor  UserLockout.razor  UserOverview.razor
DfiCinematekTool/Components/Pages/EventComponents/: CreateEvent.razor  DeleteEventDialog.razor  EditEvent.razor  EventForm.razor  EventList.razor  EventOverview.razor  UpdateFilmStatusForm.razor
DfiCinematekTool/Mapper/: EventTypeExtension.cs  ScreenExtension.cs  UserRoleExtension.cs
DfiCinematekTool/Models/: LoginModel.cs
DfiCinematekTool/Properties/: launchSettings.json
DfiCinematekTool/Services/: LoginStateService.cs  ToasterService.cs
DfiCinematekTool/wwwroot/: app.css
(+3 files in other folders)
